=> [[32m#<Attendance:0x00007fffbb41b370[0m
  id: [1;34m1[0m,
  meetup_id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fffbb3f4e00[0m
  id: [1;34m2[0m,
  meetup_id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m12[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m12[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fffbb3f48b0[0m
  id: [1;34m3[0m,
  meetup_id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m18[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m18[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fffbb3f4090[0m
  id: [1;34m4[0m,
  meetup_id: [1;34m6[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m18[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m18[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fffbb3efc20[0m
  id: [1;34m5[0m,
  meetup_id: [1;34m6[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m18[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m18[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fffbb3ef888[0m
  id: [1;34m6[0m,
  meetup_id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m18[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m18[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
